<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_llyout_about_dialog"
    android:layout_width="360dp"
    android:layout_height="300dp"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/id_tv_device_mac"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/id_tv_device_version"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/id_tv_soft_version"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/id_tv_copyright"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:maxLines="2"
            android:text="@string/app_name"
            android:textSize="15sp" />
    </LinearLayout>

    <Button
        android:id="@+id/id_b_about_ok"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textAllCaps="false"
        android:textSize="12sp" />

</LinearLayout>